<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smsreader">
    <uses-permission android:name="android.permission.READ_SMS"/>
    <application android:label="SMS Reader">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>